{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "jest --coverage"
    },
    "jest": {
        "coverageDirectory": "coverage",
        "coverageReporters": ["html"]
      },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.1.1",
        "bcryptjs": "^2.4.3",
        "cors": "*",
        "csurf": "^1.11.0",
        "express": "*",
        "express-session": "*",
        "jest": "^29.7.0",
        "jsonwebtoken": "^9.0.2",
        "mockingoose": "^2.16.2",
        "mongoose": "*",
        "mysql": "*",
        "supertest": "^6.3.4"
    },
    "devDependencies": {
        "eslint": "^8.54.0"
    }
}
